|sd_irrigador
clk => controller:inst_control.clk
clk => data_path:inst_datapath.clk_d
N => controller:inst_control.N
btn => controller:inst_control.btn_reset
btn => data_path:inst_datapath.btn_reset
T[0] <= data_path:inst_datapath.T[0]
T[1] <= data_path:inst_datapath.T[1]
T[2] <= data_path:inst_datapath.T[2]
T[3] <= data_path:inst_datapath.T[3]
T[4] <= data_path:inst_datapath.T[4]
T[5] <= data_path:inst_datapath.T[5]
T[6] <= data_path:inst_datapath.T[6]
T[7] <= data_path:inst_datapath.T[7]
T[8] <= data_path:inst_datapath.T[8]
T[9] <= data_path:inst_datapath.T[9]
T[10] <= data_path:inst_datapath.T[10]
T[11] <= data_path:inst_datapath.T[11]
T[12] <= data_path:inst_datapath.T[12]
T[13] <= data_path:inst_datapath.T[13]
T[14] <= data_path:inst_datapath.T[14]
T[15] <= data_path:inst_datapath.T[15]
T[16] <= data_path:inst_datapath.T[16]
T[17] <= data_path:inst_datapath.T[17]
T[18] <= data_path:inst_datapath.T[18]
T[19] <= data_path:inst_datapath.T[19]
T[20] <= data_path:inst_datapath.T[20]
T[21] <= data_path:inst_datapath.T[21]
T[22] <= data_path:inst_datapath.T[22]
T[23] <= data_path:inst_datapath.T[23]
T[24] <= data_path:inst_datapath.T[24]
T[25] <= data_path:inst_datapath.T[25]
T[26] <= data_path:inst_datapath.T[26]
T[27] <= data_path:inst_datapath.T[27]
T[28] <= data_path:inst_datapath.T[28]
T[29] <= data_path:inst_datapath.T[29]
T[30] <= data_path:inst_datapath.T[30]
T[31] <= data_path:inst_datapath.T[31]
b1 <= controller:inst_control.b1
b2 <= controller:inst_control.b2
c0 <= controller:inst_control.c0
c1 <= controller:inst_control.c1
hex_0_a <= controller:inst_control.hex_0_a
hex_0_b <= controller:inst_control.hex_0_b
hex_0_c <= controller:inst_control.hex_0_c
hex_0_d <= controller:inst_control.hex_0_d
hex_0_e <= controller:inst_control.hex_0_e
hex_0_f <= controller:inst_control.hex_0_f
hex_0_g <= controller:inst_control.hex_0_g


|sd_irrigador|controller:inst_control
N => process_0.IN0
N => process_0.IN0
N => n0.DATAB
N => process_0.IN0
N => n1.DATAB
t1 => process_0.IN1
t1 => process_0.IN1
t2 => process_0.IN1
t2 => b2.OUTPUTSELECT
t2 => n0.OUTPUTSELECT
t2 => n1.OUTPUTSELECT
t2 => rt1.OUTPUTSELECT
b1 <= b1~reg0.DB_MAX_OUTPUT_PORT_TYPE
b2 <= b2~reg0.DB_MAX_OUTPUT_PORT_TYPE
rt1 <= rt1~reg0.DB_MAX_OUTPUT_PORT_TYPE
rt2 <= rt2~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => b1~reg0.CLK
clk => b2~reg0.CLK
clk => rt1~reg0.CLK
clk => n0.CLK
clk => n1.CLK
clk => rt2~reg0.CLK
btn_reset => rt1~reg0.PRESET
btn_reset => n0.ACLR
btn_reset => n1.ACLR
btn_reset => rt2~reg0.ENA
btn_reset => b2~reg0.ENA
btn_reset => b1~reg0.ENA
c0 <= n0.DB_MAX_OUTPUT_PORT_TYPE
c1 <= n1.DB_MAX_OUTPUT_PORT_TYPE
hex_0_a <= hex_0_a$latch.DB_MAX_OUTPUT_PORT_TYPE
hex_0_b <= <GND>
hex_0_c <= hex_0_c$latch.DB_MAX_OUTPUT_PORT_TYPE
hex_0_d <= hex_0_d$latch.DB_MAX_OUTPUT_PORT_TYPE
hex_0_e <= hex_0_e$latch.DB_MAX_OUTPUT_PORT_TYPE
hex_0_f <= hex_0_f$latch.DB_MAX_OUTPUT_PORT_TYPE
hex_0_g <= hex_0_g$latch.DB_MAX_OUTPUT_PORT_TYPE


|sd_irrigador|data_path:inst_datapath
rt1 => process_0.IN0
rt2 => process_0.IN1
btn_reset => ~NO_FANOUT~
t1 <= tc.DB_MAX_OUTPUT_PORT_TYPE
t2 <= tc.DB_MAX_OUTPUT_PORT_TYPE
T[0] <= T[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T[1] <= T[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T[2] <= T[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T[3] <= T[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T[4] <= T[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T[5] <= T[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T[6] <= T[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T[7] <= T[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T[8] <= T[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T[9] <= T[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T[10] <= T[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T[11] <= T[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T[12] <= T[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T[13] <= T[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T[14] <= T[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T[15] <= T[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T[16] <= T[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T[17] <= T[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T[18] <= T[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T[19] <= T[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T[20] <= T[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T[21] <= T[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T[22] <= T[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T[23] <= T[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T[24] <= T[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T[25] <= T[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T[26] <= T[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T[27] <= T[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T[28] <= T[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T[29] <= T[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T[30] <= T[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T[31] <= T[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_d => T[0]~reg0.CLK
clk_d => T[1]~reg0.CLK
clk_d => T[2]~reg0.CLK
clk_d => T[3]~reg0.CLK
clk_d => T[4]~reg0.CLK
clk_d => T[5]~reg0.CLK
clk_d => T[6]~reg0.CLK
clk_d => T[7]~reg0.CLK
clk_d => T[8]~reg0.CLK
clk_d => T[9]~reg0.CLK
clk_d => T[10]~reg0.CLK
clk_d => T[11]~reg0.CLK
clk_d => T[12]~reg0.CLK
clk_d => T[13]~reg0.CLK
clk_d => T[14]~reg0.CLK
clk_d => T[15]~reg0.CLK
clk_d => T[16]~reg0.CLK
clk_d => T[17]~reg0.CLK
clk_d => T[18]~reg0.CLK
clk_d => T[19]~reg0.CLK
clk_d => T[20]~reg0.CLK
clk_d => T[21]~reg0.CLK
clk_d => T[22]~reg0.CLK
clk_d => T[23]~reg0.CLK
clk_d => T[24]~reg0.CLK
clk_d => T[25]~reg0.CLK
clk_d => T[26]~reg0.CLK
clk_d => T[27]~reg0.CLK
clk_d => T[28]~reg0.CLK
clk_d => T[29]~reg0.CLK
clk_d => T[30]~reg0.CLK
clk_d => T[31]~reg0.CLK
clk_d => Tv[0].CLK
clk_d => Tv[1].CLK
clk_d => Tv[2].CLK
clk_d => Tv[3].CLK
clk_d => tc.CLK
clk_d => sub_in[0].CLK
clk_d => sub_in[1].CLK
clk_d => sub_in[2].CLK
clk_d => sub_in[3].CLK


