vendor_name = ModelSim
source_file = 1, C:/altera/projetos/sd_irrigador/sd_irrigador.vhd
source_file = 1, C:/altera/projetos/sd_irrigador/controller.vhd
source_file = 1, C:/altera/projetos/sd_irrigador/data_path.vhd
source_file = 1, C:/altera/projetos/sd_irrigador/Waveform.vwf
source_file = 1, output_files/lcd_controller.vhd
source_file = 1, lcd_controller.vhd
source_file = 1, C:/altera/projetos/sd_irrigador/led_hex.vhd
source_file = 1, C:/altera/projetos/sd_irrigador/db/sd_irrigador.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = sd_irrigador
instance = comp, \clk~I , clk, sd_irrigador, 1
instance = comp, \clk~clk_delay_ctrl , clk~clk_delay_ctrl, sd_irrigador, 1
instance = comp, \clk~clkctrl , clk~clkctrl, sd_irrigador, 1
instance = comp, \N~I , N, sd_irrigador, 1
instance = comp, \inst_datapath|Equal1~0 , inst_datapath|Equal1~0, sd_irrigador, 1
instance = comp, \inst_datapath|Tv~1 , inst_datapath|Tv~1, sd_irrigador, 1
instance = comp, \inst_datapath|Tv[1] , inst_datapath|Tv[1], sd_irrigador, 1
instance = comp, \inst_datapath|Tv~2 , inst_datapath|Tv~2, sd_irrigador, 1
instance = comp, \inst_datapath|Tv~3 , inst_datapath|Tv~3, sd_irrigador, 1
instance = comp, \inst_datapath|Tv[2] , inst_datapath|Tv[2], sd_irrigador, 1
instance = comp, \inst_datapath|Equal0~0 , inst_datapath|Equal0~0, sd_irrigador, 1
instance = comp, \inst_datapath|tc~0 , inst_datapath|tc~0, sd_irrigador, 1
instance = comp, \inst_datapath|tc , inst_datapath|tc, sd_irrigador, 1
instance = comp, \inst_control|n0~0 , inst_control|n0~0, sd_irrigador, 1
instance = comp, \btn~I , btn, sd_irrigador, 1
instance = comp, \inst_control|n0 , inst_control|n0, sd_irrigador, 1
instance = comp, \inst_control|rt1~0 , inst_control|rt1~0, sd_irrigador, 1
instance = comp, \inst_control|rt1 , inst_control|rt1, sd_irrigador, 1
instance = comp, \inst_control|n1~0 , inst_control|n1~0, sd_irrigador, 1
instance = comp, \inst_control|n1 , inst_control|n1, sd_irrigador, 1
instance = comp, \inst_control|rt2~0 , inst_control|rt2~0, sd_irrigador, 1
instance = comp, \inst_control|rt2~1 , inst_control|rt2~1, sd_irrigador, 1
instance = comp, \inst_control|rt2 , inst_control|rt2, sd_irrigador, 1
instance = comp, \inst_datapath|process_0~0 , inst_datapath|process_0~0, sd_irrigador, 1
instance = comp, \inst_datapath|sub_in[0] , inst_datapath|sub_in[0], sd_irrigador, 1
instance = comp, \inst_datapath|Tv~0 , inst_datapath|Tv~0, sd_irrigador, 1
instance = comp, \inst_datapath|Tv[0] , inst_datapath|Tv[0], sd_irrigador, 1
instance = comp, \inst_datapath|T[0]~0 , inst_datapath|T[0]~0, sd_irrigador, 1
instance = comp, \inst_datapath|T[0] , inst_datapath|T[0], sd_irrigador, 1
instance = comp, \inst_datapath|T[1]~1 , inst_datapath|T[1]~1, sd_irrigador, 1
instance = comp, \inst_datapath|T[1] , inst_datapath|T[1], sd_irrigador, 1
instance = comp, \inst_datapath|T[2]~feeder , inst_datapath|T[2]~feeder, sd_irrigador, 1
instance = comp, \inst_datapath|T[2] , inst_datapath|T[2], sd_irrigador, 1
instance = comp, \inst_datapath|Tv~4 , inst_datapath|Tv~4, sd_irrigador, 1
instance = comp, \inst_datapath|Tv~5 , inst_datapath|Tv~5, sd_irrigador, 1
instance = comp, \inst_datapath|Tv[3] , inst_datapath|Tv[3], sd_irrigador, 1
instance = comp, \inst_datapath|T[3]~2 , inst_datapath|T[3]~2, sd_irrigador, 1
instance = comp, \inst_datapath|T[3] , inst_datapath|T[3], sd_irrigador, 1
instance = comp, \inst_datapath|T[31]~feeder , inst_datapath|T[31]~feeder, sd_irrigador, 1
instance = comp, \inst_datapath|T[31] , inst_datapath|T[31], sd_irrigador, 1
instance = comp, \inst_control|b1~0 , inst_control|b1~0, sd_irrigador, 1
instance = comp, \inst_control|b1 , inst_control|b1, sd_irrigador, 1
instance = comp, \inst_control|b2~0 , inst_control|b2~0, sd_irrigador, 1
instance = comp, \inst_control|b2~1 , inst_control|b2~1, sd_irrigador, 1
instance = comp, \inst_control|b2 , inst_control|b2, sd_irrigador, 1
instance = comp, \inst_control|hex_0_f~0 , inst_control|hex_0_f~0, sd_irrigador, 1
instance = comp, \inst_control|process_0~0 , inst_control|process_0~0, sd_irrigador, 1
instance = comp, \inst_control|hex_0_f~1 , inst_control|hex_0_f~1, sd_irrigador, 1
instance = comp, \inst_control|process_0~1 , inst_control|process_0~1, sd_irrigador, 1
instance = comp, \T[0]~I , T[0], sd_irrigador, 1
instance = comp, \T[1]~I , T[1], sd_irrigador, 1
instance = comp, \T[2]~I , T[2], sd_irrigador, 1
instance = comp, \T[3]~I , T[3], sd_irrigador, 1
instance = comp, \T[4]~I , T[4], sd_irrigador, 1
instance = comp, \T[5]~I , T[5], sd_irrigador, 1
instance = comp, \T[6]~I , T[6], sd_irrigador, 1
instance = comp, \T[7]~I , T[7], sd_irrigador, 1
instance = comp, \T[8]~I , T[8], sd_irrigador, 1
instance = comp, \T[9]~I , T[9], sd_irrigador, 1
instance = comp, \T[10]~I , T[10], sd_irrigador, 1
instance = comp, \T[11]~I , T[11], sd_irrigador, 1
instance = comp, \T[12]~I , T[12], sd_irrigador, 1
instance = comp, \T[13]~I , T[13], sd_irrigador, 1
instance = comp, \T[14]~I , T[14], sd_irrigador, 1
instance = comp, \T[15]~I , T[15], sd_irrigador, 1
instance = comp, \T[16]~I , T[16], sd_irrigador, 1
instance = comp, \T[17]~I , T[17], sd_irrigador, 1
instance = comp, \T[18]~I , T[18], sd_irrigador, 1
instance = comp, \T[19]~I , T[19], sd_irrigador, 1
instance = comp, \T[20]~I , T[20], sd_irrigador, 1
instance = comp, \T[21]~I , T[21], sd_irrigador, 1
instance = comp, \T[22]~I , T[22], sd_irrigador, 1
instance = comp, \T[23]~I , T[23], sd_irrigador, 1
instance = comp, \T[24]~I , T[24], sd_irrigador, 1
instance = comp, \T[25]~I , T[25], sd_irrigador, 1
instance = comp, \T[26]~I , T[26], sd_irrigador, 1
instance = comp, \T[27]~I , T[27], sd_irrigador, 1
instance = comp, \T[28]~I , T[28], sd_irrigador, 1
instance = comp, \T[29]~I , T[29], sd_irrigador, 1
instance = comp, \T[30]~I , T[30], sd_irrigador, 1
instance = comp, \T[31]~I , T[31], sd_irrigador, 1
instance = comp, \b1~I , b1, sd_irrigador, 1
instance = comp, \b2~I , b2, sd_irrigador, 1
instance = comp, \c0~I , c0, sd_irrigador, 1
instance = comp, \c1~I , c1, sd_irrigador, 1
instance = comp, \hex_0_a~I , hex_0_a, sd_irrigador, 1
instance = comp, \hex_0_b~I , hex_0_b, sd_irrigador, 1
instance = comp, \hex_0_c~I , hex_0_c, sd_irrigador, 1
instance = comp, \hex_0_d~I , hex_0_d, sd_irrigador, 1
instance = comp, \hex_0_e~I , hex_0_e, sd_irrigador, 1
instance = comp, \hex_0_f~I , hex_0_f, sd_irrigador, 1
instance = comp, \hex_0_g~I , hex_0_g, sd_irrigador, 1
